"Source:","C:\Users\Eduardo Contreras\Documents\ElectronicCats\Hw\baterry_charger\batteryCharger\batteryCharger.sch"
"Date:","05/07/2019 21:36:41"
"Tool:","Eeschema (5.1.2)-1"
"Component Count:","12"
"Ref","Value","Footprint","Datasheet","Manufacturer","Vendor"
"C1","10uF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"C2","10uF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"D1","LED","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"D2","LED","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"J1","Vcc","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical","~","",""
"J2","GND","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical","~","",""
"J3","BAT","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical","~","",""
"J4","GND","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical","~","",""
"R1","330","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"R2","10k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"R3","1k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"U1","MCP73831-2-OT","Package_TO_SOT_SMD:SOT-23-5","http://ww1.microchip.com/downloads/en/DeviceDoc/20001984g.pdf","",""
